# ShareMyPaper

./: Dockerfile  README.md  ShareMyPaper.sln  migrate command.txt
.github/workflows/: master_sharemypaper.yml  test.yml  tests.yml
Functional.Tests/: ApiTestFixture.cs  ApplicationUserOutputDTOFake.cs  Functional.Tests.csproj  IdentityResultFake.cs  PostFixtureAPI.cs  PostTests.cs  TestAuthService.cs
ShareMyPaper.Application/: ShareMyPaper.Application.csproj
ShareMyPaper.Application/Dtos/: PagedResult.cs
ShareMyPaper.Application/Dtos/Input/: InstitutionInputDTO.cs  InstitutionModeratorInputDTO.cs  LoginInputDTO.cs  PostInputDTO.cs  StudentInputDTO.cs
ShareMyPaper.Application/Dtos/Output/: ApplicationUserOutputDTO.cs  InstitutionOutputDTO.cs  KnowledgeAreaOutputDTO.cs  StudentOutputDTO.cs
ShareMyPaper.Application/Interfaces/Repositories/: ICurrentUserRepository.cs  IGenericRepository.cs  IInstitutionModeratorRepository.cs  IInstitutionRepository.cs  IKnowledgeAreaRepository.cs  IPostRepository.cs  IStudentRepository.cs
ShareMyPaper.Application/Interfaces/Services/: IAuthService.cs  IFileStorageService.cs  IGetCurrentUserInstitution.cs  INotificationService.cs  ITokenService.cs  IUnitOfWork.cs
ShareMyPaper.Application/Mappings/: MappingProfile.cs
ShareMyPaper.Application/Validators/: FileValidator.cs  InstitutionDTOValidator.cs  PostDTOValidator.cs  StudentDTOValidator.cs
ShareMyPaper.Domain/: ShareMyPaper.Domain.csproj
ShareMyPaper.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Institution.cs  KnowledgeArea.cs  Post.cs
ShareMyPaper.Infraestructure/: ShareMyPaper.Infraestructure.csproj
ShareMyPaper.Infraestructure/Interfaces/: IMailService.cs
ShareMyPaper.Infraestructure/Migrations/: 20211118013132_first-deploy.Designer.cs  20211118013132_first-deploy.cs  20211211231345_Post.Designer.cs  20211211231345_Post.cs  20211212020219_addIsPublicFlagOnPosts.Designer.cs  20211212020219_addIsPublicFlagOnPosts.cs  20211212030953_addStudentToPost.Designer.cs  20211212030953_addStudentToPost.cs  20220115213012_AddExtensionColumnToPostsTable.Designer.cs  20220115213012_AddExtensionColumnToPostsTable.cs  20220115214532_CustomLengthToPostText.Designer.cs  20220115214532_CustomLengthToPostText.cs  AppDbContextModelSnapshot.cs
ShareMyPaper.Infraestructure/Objects/: Email.cs
ShareMyPaper.Infraestructure/Persistence/: AppDbContext.cs
ShareMyPaper.Infraestructure/Repositories/: GenericRepository.cs  InstitutionModeratorRepository.cs  InstitutionRepository.cs  KnowledgeAreaRepository.cs  PostRepository.cs  StudentRepository.cs
ShareMyPaper.Infraestructure/Services/: AuthService.cs  FileStorageService.cs  MailService.cs  NotificationService.cs  TokenService.cs  UnitOfWork.cs
ShareMyPaper.Web/: Dockerfile  Program.cs  ShareMyPaper.Web.csproj  appsettings.Development.json  appsettings.json
ShareMyPaper.Web/ClientApp/: .eslintignore  .eslintrc.json  angular.json  package-lock.json  package.json
ShareMyPaper.Web/ClientApp/src/: index.html  styles.css
ShareMyPaper.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ShareMyPaper.Web/ClientApp/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.model.ts  toast.service.ts
ShareMyPaper.Web/ClientApp/src/app/auth/: auth.service.ts
ShareMyPaper.Web/ClientApp/src/app/auth/guard/: auth.guard.ts
ShareMyPaper.Web/ClientApp/src/app/auth/interceptors/: auth.interceptor.ts
ShareMyPaper.Web/ClientApp/src/app/auth/model/: user.model.ts
ShareMyPaper.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ShareMyPaper.Web/ClientApp/src/app/institution/: institution.component.html  institution.component.spec.ts  institution.component.ts
ShareMyPaper.Web/ClientApp/src/app/institution/delete-popup/: delete-popup.component.html  delete-popup.component.ts
ShareMyPaper.Web/ClientApp/src/app/institution/institution-form/: institution-form.component.html  institution-form.component.spec.ts  institution-form.component.ts
ShareMyPaper.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ShareMyPaper.Web/ClientApp/src/app/model/: institution.model.ts  knowledge-area.model.ts  pageable.model.ts  post.model.ts  students.model.ts
ShareMyPaper.Web/ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ShareMyPaper.Web/ClientApp/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
ShareMyPaper.Web/ClientApp/src/app/post/review-posts/: review-posts.component.html  review-posts.component.spec.ts  review-posts.component.ts
ShareMyPaper.Web/ClientApp/src/app/register-institution-moderator/: register-institution-moderator.component.css  register-institution-moderator.component.html  register-institution-moderator.component.spec.ts  register-institution-moderator.component.ts
ShareMyPaper.Web/ClientApp/src/app/services/: helper.service.ts  institution.service.ts  knowledge-area.service.ts  post.service.ts  signup.service.ts  students.service.ts
ShareMyPaper.Web/ClientApp/src/app/signup/: signup.component.html  signup.component.ts
ShareMyPaper.Web/ClientApp/src/app/students-review/: students-review.component.html  students-review.component.spec.ts  students-review.component.ts
ShareMyPaper.Web/Controllers/: AuthController.cs  InstitutionsController.cs  KnowledgeAreasController.cs  PostController.cs  StudentsController.cs
ShareMyPaper.Web/Properties/: launchSettings.json
ShareMyPaper.Web/Services/: CurrentUser.cs  CurrentUserRepository.cs  Services.cs
Unit.Tests/: FileValidatorTests.cs  InstitutionDTOValidatorTests.cs  PostDTOValidatorTests.cs  TokenServiceTests.cs  Unit.Tests.csproj  UserDTOValidatorTests.cs
